questions = {
    'question_1': 'Что было самое сложное в учебный период',
    'question_2': 'Профиль класса, в котором учился',
    'question_3': 'Как выбирал(а) ВУЗ',
    'question_4': 'На какой факультет поступил',
    'question_5': 'Это был «ВУЗ мечты» или скорее «Реальный вариант»',
    'question_6': 'По каким предметам сдавал экзамены',
    'question_7': 'Была ли привилегия «БВИ»',
    'question_8': 'Какие олимпиады взял(а)',
    'question_9': 'Как готовился: курсы, кружки, репетиторы',
    'question_10': 'Что было самым сложным во время учебы',
    'question_11': 'Каким своим достижением, дипломом гордишься больше всего',
    'question_12': 'Что бы посоветовал сейчас себе в школьный период',
    'question_13': 'Что посоветуешь будущим выпускникам',
    'question_14': 'Кого из учителей нужно обнять от твоего имени',
    'question_15': 'Рекомендуй выпускника, который по твоему мнению, должен попасть на сайт «ВекторВыбора для потомков»'
}

question_order = [
    'question_1', 'question_2', 'question_3', 'question_4', 'question_5',
    'question_6', 'question_7', 'question_8', 'question_9', 'question_10',
    'question_11', 'question_12', 'question_13', 'question_14', 'question_15',
]

universities = {
    'vshe': {
        'name': 'НИУ ВШЭ',
        'photo': 'main.jpg',
        'graduates': {
            'sofia': {
                'name': 'София',
                'photo': 'main.jpg',
                'answers': {
                    'question_1': 'Самым сложным было все успевать',
                    'question_2': 'Маткласс',
                    'question_3': 'С выбором помогла классная руководитель, а также дни открытых дверей',
                    'question_4': 'Матфак, совместный бакалавриат НИУ ВШЭ и ЦПМ',
                    'question_5': 'Вуз мечты и реальный вариант  - комбо',
                    'question_6': 'Физика, математика и  русский язык',
                    'question_7': 'БВИ не было, ЕГЭ по математике 100 баллов',
                    'question_8': 'Олимпиада «РосАтом»',
                    'question_9': 'Кружки в школе и репетитор по русскому языку',
                    'question_10': 'Не забывать жить!',
                    'question_11': 'Серебряная медаль',
                    'question_12': '«Держись, все закончится!»',
                    'question_13': 'Это все закончится!',
                    'question_14': 'Светлану Владимировну Хащинину , Лидию Викторовну Бучневу  и Елену Алексеевну Онучак',
                    'question_15': 'Зворыкин Илья'
                },
            },
            # Добавляем выпускников этого университета...

            'artur': {
                'name': 'Артур',
                'photo': 'main.jpg',
                'answers': {
                    'question_1': 'Сессии',
                    'question_2': 'ИТ',
                    'question_3': 'Рассматривал МГУ и ВШЭ',
                    'question_4': 'ФСН',
                    'question_5': 'ВУЗ мечты',
                    'question_6': 'Математика, физика, информатика и русский язык',
                    'question_7': 'Ждать результаты',
                    'question_8': 'БВИ не было',
                    'question_9': 'Не взял олимпиад',
                    'question_10': 'Школьные кружки и репетитор',
                    'question_11': 'Золотая медаль',
                    'question_12': '«Не переживать!»',
                    'question_13': '«Экзамены легче, чем кажется. Не нервничайте!»',
                    'question_14': 'Аннету Леонидовну, Зою Владимировну и всех учителей математики',
                    'question_15': 'Самвел Тарасов'
                },
            },

        },
    },
    # Добавляем другие университеты...
    'bauman': {
        'name': 'МГТУ им. Н.Э. Баумана',
        'photo': 'main.jpg',
        'graduates': {
            'asya': {
                'name': 'Ася',
                'photo': 'main.jpg',
                'answers': {
                    'question_1': 'Режим дня',
                    'question_2': 'Маткласс',
                    'question_3': 'По своим интересам',
                    'question_4': 'СМ 1',
                    'question_5': 'ВУЗ мечты',
                    'question_6': 'Математика, физика, информатика и русский язык',
                    'question_7': 'БВИ',
                    'question_8': '«Шаг в будущее», «Газпром»',
                    'question_9': 'Кружки в школе',
                    'question_10': 'Режим дня',
                    'question_11': 'Золотая медаль и победа в олимпиаде «Шаг в будущее» в 10-м классе',
                    'question_12': 'Больше спать',
                    'question_13': '«Идти к своей цели»',
                    'question_14': 'Лидию Викторовну Бучневу и Светлану Владимировну Хащинину',
                    'question_15': 'Лебедева София'
                },
            },
            #bauman

        },
    },

    'mgu': {
        'name': 'МГУ',
        'photo': 'main.jpg',
        'graduates': {
            'denis': {
                'name': 'Денис',
                'photo': 'main.jpg',
                'answers': {
                    'question_1': 'Не выгореть',
                    'question_2': 'Физмат, в 11 классе перешел в маткласс.',
                    'question_3': 'Мне очень нравиться математика и информатика, поэтому искал вуз, где их будет много',
                    'question_4': 'ВМК',
                    'question_5': 'ВУЗ мечты',
                    'question_6': 'Математика, физика, информатика и русский язык',
                    'question_7': 'БВИ не было',
                    'question_8': 'Дипломов по олимпиадам не было',
                    'question_9': '«Открытый курс»',
                    'question_10': 'Сложнее всего было с физикой',
                    'question_11': 'Помогал с вариантами ЕГЭ по информатике одному из авторов на сайте kompege.ru',
                    'question_12': '«Лучше распределять время и не унывать!»',
                    'question_13': '«Больше спать и отдыхать! Учебы в ВУЗе будет еще больше и спать получится еще меньше.»',
                    'question_14': 'Наталью Ивановну Науменко',
                    'question_15': 'Гопкало Валерию'
                },
            },

            'matvey': {  # Ключ для выпускника Матвея
                'name': 'Матвей',
                'photo': 'main.jpg',  # Пока используется общая картинка
                'answers': {
                    'question_1': 'Проснуться утром, а потом не заснуть на скучном уроке.',
                    'question_2': 'Физмат, с 10-го класса соцэконом',
                    'question_3': 'Выбирал по предмету. Математика нравиться больше других дисциплин.',
                    'question_4': 'Экономический',
                    'question_5': 'Совпало',
                    'question_6': 'Математика, физика, информатика и русский язык, ДВИ по математике (самый сложный).',
                    'question_7': 'Не проспать',
                    'question_8': 'БВИ не было',
                    'question_9': 'Олимпиады не писал',
                    'question_10': 'Репетиторы',
                    'question_11': 'Ничем не горжусь',
                    'question_12': 'Носить еду с собой в лицей.',
                    'question_13': 'Не париться по поводу ЕГЭ. Все сдадут и точно поступят.',
                    'question_14': 'Я не лицемер. С учителями у меня дистанция. Если это вопрос про уважение, то нескольким педагогам я бы от души пожал руку.',
                    'question_15': 'Без рекомендаций'
                }
            }
            #mgu
        },
    },

}
